PORT = 4000
DATABASE_URL = mongodb+srv://saqibrangrez134:Rdrwt5YjDYoXMSlO@cluster0.1sd6izq.mongodb.net/FileUploadDB

CLOUD_NAME = dnamivbjx
API_KEY = 351413311759786
API_SECRET = HybNBmUXn3OL1tu3e5j9mgr7NE8

MAIL_HOST = smtp.gmail.com
MAIL_USER = saqibrangrez134@gmail.com
MAIL_PASS = xrabtqsrumvpiuzt